# oop-labs

./: .gitignore  Dockerfile  README.md  aggregates.csv  aggregates_sorting.csv  docker-compose.yml  findFunctionByName_jdbc.csv  findFunctionByName_jpa.csv  findUserByName_jdbc.csv  findUserByName_jpa.csv  loadFunctionAndPoints_jdbc.csv  loadFunctionAndPoints_jpa.csv  package-lock.json  pom.xml  sort_db.csv  sort_memory.csv  sort_sort_functions_by_name_asc_db.csv  sort_sort_functions_by_name_asc_memory.csv  sort_sort_functions_by_user_id_asc_db.csv  sort_sort_functions_by_user_id_asc_memory.csv  sort_sort_points_by_function_id_asc_db.csv  sort_sort_points_by_function_id_asc_memory.csv  sort_sort_points_by_x_asc_db.csv  sort_sort_points_by_x_asc_memory.csv  sort_sort_users_by_id_asc_db.csv  sort_sort_users_by_id_asc_memory.csv  sort_sort_users_by_name_asc_db.csv  sort_sort_users_by_name_asc_memory.csv  sort_sort_users_by_name_desc_db.csv  sort_sort_users_by_name_desc_memory.csv  test-auth.ps1
3/: MyFirstProgram.java
4/: MyFirstProgram.java
4/myfirstpackage/: MyFirstPackage.java
bench-scripts/: newman-to-csv.js  run_bench_framework.ps1  run_bench_framework.sh
frontend/: package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.tsx  i18n.ts  index.tsx  models.ts  reportWebVitals.ts  theme.ts
frontend/src/components/: Navbar.tsx
frontend/src/pages/: Dashboard.tsx  FunctionCreator.tsx  FunctionEditor.tsx  FunctionGraph.tsx  FunctionOperations.tsx  Login.tsx  Register.tsx  Settings.tsx
frontend/src/services/: authService.ts  functionService.ts
frontend/src/utils/: notify.ts
logs/reports/: aggregates_sorting.csv  findFunctionByName_jpa.csv  findUserByName_jpa.csv  loadFunctionAndPoints_jpa.csv  sort_sort_functions_by_name_asc_db.csv  sort_sort_functions_by_name_asc_memory.csv  sort_sort_functions_by_user_id_asc_db.csv  sort_sort_functions_by_user_id_asc_memory.csv  sort_sort_points_by_function_id_asc_db.csv  sort_sort_points_by_function_id_asc_memory.csv  sort_sort_points_by_x_asc_db.csv  sort_sort_points_by_x_asc_memory.csv  sort_sort_users_by_id_asc_db.csv  sort_sort_users_by_id_asc_memory.csv  sort_sort_users_by_name_asc_db.csv  sort_sort_users_by_name_asc_memory.csv  sort_sort_users_by_name_desc_db.csv  sort_sort_users_by_name_desc_memory.csv
postman/: collection-lab5.json  env-framework.postman_env.json  newman-report.xml  newman-to-csv.js  postman-collection.json  run_bench_framework.sh
reports/: aggregates.csv  sort_sort_functions_by_name_asc_db.csv  sort_sort_functions_by_user_id_asc_memory.csv  sort_sort_points_by_function_id_asc_memory.csv  sort_sort_points_by_x_asc_db.csv  sort_sort_users_by_id_asc_db.csv  sort_sort_users_by_name_desc_db.csv
src/main/java/ru/ssau/tk/avokado/functions/: MathFunction.java  SqrFunction.java
src/main/java/ru/ssau/tk/avokado/lab2/: BenchApplication.java  DataGenerator.java  DatabaseConnection.java  Role.java
src/main/java/ru/ssau/tk/avokado/lab2/auth/: CustomUserDetails.java  CustomUserDetailsService.java  Role.java
src/main/java/ru/ssau/tk/avokado/lab2/bench/: BenchmarkRunner.java  BenchmarkRunnerFramework.java  BenchmarkService.java  BenchmarkServiceFramework.java  DbPopulator.java  DbPopulatorFramework.java  SortingBenchmark.java  SortingBenchmarkFramework.java
src/main/java/ru/ssau/tk/avokado/lab2/concurrent/: MultiplyingTask.java  MultiplyingTaskExecutor.java  ReadTask.java  ReadWriteTaskExecutor.java  SynchronizedTabulatedFunction.java  WriteTask.java
src/main/java/ru/ssau/tk/avokado/lab2/config/: CorsConfig.java  SecurityConfig.java
src/main/java/ru/ssau/tk/avokado/lab2/controller/: AdminController.java  AdminUserController.java  AuthController.java  FunctionController.java  MainController.java  PointController.java  SearchController.java  UserController.java
src/main/java/ru/ssau/tk/avokado/lab2/dao/: AbstractJdbcDao.java  FunctionDao.java  GenericDao.java  JdbcEntity.java  JdbcFunctionDao.java  JdbcOperationDao.java  JdbcPointDao.java  JdbcProcessedFunctionDao.java  JdbcResultValueDao.java  JdbcTabulatedFuncDao.java  JdbcUserDao.java  JdbcUserRoleDao.java  OperationDao.java  PointDao.java  ProcessedFunctionDao.java  ResultValueDao.java  SearchJdbcFunctionDao.java  SearchableDao.java  TabulatedFuncDao.java  UserDao.java  UserRoleDao.java
src/main/java/ru/ssau/tk/avokado/lab2/dto/: ApiEntityDto.java  CreateFunctionRequest.java  CreatePointRequest.java  CreateUserRequest.java  FunctionDto.java  OperationDto.java  OptimizedEntityDto.java  PageResponse.java  PointDto.java  ProcessedFunctionDto.java  ResultValueDto.java  SearchCriteria.java  SearchResult.java  SearchResultDto.java  SimpleUserDto.java  TabulatedFuncDto.java  UpdateFunctionRequest.java  UpdatePointRequest.java  UpdateUserRequest.java  UserDto.java
src/main/java/ru/ssau/tk/avokado/lab2/entities/: FunctionEntity.java  OperationEntity.java  ProcessedFunctionEntity.java  ResultValueEntity.java  TabulatedPoint.java  User.java
src/main/java/ru/ssau/tk/avokado/lab2/entity/: Function.java  Operation.java  Point.java  ProcessedFunction.java  ResultValue.java  User.java
src/main/java/ru/ssau/tk/avokado/lab2/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/ru/ssau/tk/avokado/lab2/exceptions/: ArrayIsNotSortedException.java  DifferentLengthOfArraysException.java  InconsistentFunctionsException.java  InterpolationException.java
src/main/resources/: api-contract.md  application-default.properties  application-testcontainers.properties  application.properties  logback.xml
src/main/resources/scripts/: create_func_tabl.sql  create_operations_tabl.sql  create_points_tabl.sql  create_processed_tabl.sql  create_result_tabl.sql  create_tables.sql  create_tabulated_func_tabl.sql  create_users_tabl.sql
src/main/resources/scripts/requests/: req_func.sql  req_operations.sql  req_points.sql  req_processed_func.sql  req_result.sql  req_users.sql
src/main/webapp/: index.html  web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
(+147 files in other folders)
