spring.datasource.url=${TESTCONTAINER_JDBC_URL:jdbc:postgresql://localhost:5432/testbenchdb}
spring.datasource.username=${TESTCONTAINER_USER:bench}
spring.datasource.password=${TESTCONTAINER_PASSWORD:bench}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF